/* @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,900&family=Handjet:wght@100;200;300;400;500;600;700;800;900&family=Mukta:wght@200;300;400;500;600;700;800&family=Russo+One&family=Tektur:wght@400;500;600;700;800;900&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Be Vietnam Pro', sans-serif;

}
:root{
  --bgOrange: #e84949;
}
#wrapper{
  height: 100vh;
  /* width: 100vw; */
  overflow-x: hidden;
  overflow-y: auto;
}
.container{
  width: 1200px;
  margin: 0 auto;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
}
.logo{
  width: 60px; 
}
.logo-container{
  display: flex;
  align-items:center;
}
.logo-text{
  margin-left: -1rem;
  font-size: 28px;
  font-weight: bold;
}
.nav-items{
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.nav-items div{
  transition: all 0.5s;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 1px;
}
.nav-items div a{
  color: #333;
}
a{
  text-decoration: none;
}
.nav-items div:hover{
  transition: 0.8s;
  font-weight: bold;
}

/* Media query of Nav bar */
@media (max-width:1500px) {
  .nav-items{
    padding: 0 8em;
  }
}
@media (max-width:1024px){
  .nav-items{
    display: none;
  }
}

.hero-section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text{
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  z-index: -0;
  bottom: -17%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:2rem; 
}
.ownerName{
  font-weight: bold;
}
.hero-section-heading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role{
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading{
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description{
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-aquamarine{
  background-color: var(--bgOrange);
  width: fit-content;
  color:white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: bold;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  user-select: none;
}

.btn-aquamarine::before{
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left right;
  transition: all 0.8s;
}

.btn-aquamarine:hover::before{
  transform: scaleX(1);
}

.btn-aquamarine:hover{
  border: solid 3px var(--bgOrange);
  color: var(--bgOrange);
}

#btn-bottom{
  display: none;
}
.hero-section-right{
  position: relative;
}
.absolute{
  position: absolute;
}
.user-image{
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: ScaleImage 5s linear infinite;

}
.user-image img{
  z-index: -2;
}
@keyframes ScaleImage {
  0%{
    filter: grayscale(1);
    transform: scale(1);
    /* box-shadow: 3px 3px 10px black; */
  }
  50%{
    filter: grayscale(0);
    transform: scale(0.9);
    box-shadow: 3px 3px 10px black;
  }
  100%{
    filter: grayscale(1);
    transform: scale(1);
  }
}

.icon-dots{
  z-index: 2;
  bottom: -1rem;
  right: 0;
  animation-name: dotAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dotAnimation {
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-15px);
  }
  100%{
    transform: translateY(0px );
  }
}
.icon-cube{
  z-index: 2;
  top: -0.8rem;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0%{
    transform: rotateY(0deg) translateY(0px);
  }
  50%{
    transform: rotateY(180deg) translateY(-12px);
  }
  100%{
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle{
  z-index: 2;
  left: 0;
  bottom: 0;
  animation-name: shakeCircle;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeCircle {
  0%{
    left: 0;
    bottom: 0;
  }
  50%{
    left: 5%;
    bottom: 10%;
  }
  100%{
    left: 0;
    bottom: 0; 
  }
}

.icon-zigzag{
  z-index: 2;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50%{
    top: 2%;
    left: 5%; 
  }
}

.icon-plus{
  z-index: 2;
  top: -0.8rem;
  left:50%;
  animation : plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation{
  50%{
    top: 3%;
    left: 48%; 
  }
}

/* Media query for hero vala section */
@media (max-width: 1300px){
  .hero-section{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top:-1rem;
    padding-bottom: 3rem;
    width: 700px;
    /* margin:auto; */
  }
  .container{
    width: auto;
  }
  .hero-section-description{
    text-align: center;
    margin: auto;
  }
  .faded-text{
    display: none;
  }
  #btn-top{
    display: none;
  }
  #btn-bottom{
    margin-top: -7rem;
    display: block;
  }
  .hero-section-right {
    margin-top: -6em;
    scale: 0.7;
  }
}



.project-section{
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header{
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card{
  width: 90%;
  height: 550px;
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
 
.project-card::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}
.project-card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before{
  transform: scaleX(1);
}
.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: rgb(255, 255,255);
  z-index: 2;
  display: none;
}
.project-card:hover .project-number{
  display: block; 
}
.project-number-left{
  right: -40px;
  top: -45px; 
}
.project-number-right{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 3;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left{
  left: 10%;
}
.project-content-right{
  right: 10%;
}
.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill{
   width: 40px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-sub-heading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
/* .btn-project:hover{
  border: none;
} */
.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
}
.icon:hover{
  color: #e84949;
  transition:0.4s;
}
.project-card:hover .project-content {
  scale: 1.1;
  transition: all 1s;
}

#project1{
  background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project1.png);
}

#project2{
  background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project2.png);
  margin-left: 120px;
}

#project3{
  background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project3.png);
}
#project4{
  background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project4.png);
  margin-left: 120px;
}
 
@media (max-width:1300px) {
  .page-header{
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container{
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card{
    width: 100%;
    height: 300px;
  }
  .project-card{
    background-size: cover;
    background-position: center;
  }
  .project-content{
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left{
    left:0;
  }
  .project-heading{
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading{
    width: 100%;
  }
  #project2{
    margin-left: 0;
  }
  #project4{
    margin-left: 0;
  }
  .project-skills-container{
    width: 100%;
  }
  .project-skill{
    width: 35px;
  }
  .project-card:hover .project-number{
    display: none;
  }
  .project-card:hover .project-content{
    scale: 0.55;
  }
}

.skills-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
  box-sizing:content-box;  /*I have done these because I want to remove margin from the inner box of skill section*/
}
.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
  justify-content: center; 
}
.skill-fade-text{
  position: absolute;
  font-size: 15em;
  font-weight: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -25%;
  user-select: none;
}
.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
  z-index: -1;
}
@keyframes blobAnimate {
  50%{
    top: 54%;
    left: 46%;
  }
}
.skills-logo{
  width: 90px;
  transition: all 0.5s;
}
.skills-logo:hover{
  transform: scale(1.2);
}
.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps{
  font-size: 80px;
}
.skill-subHeading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
  color: rgb(4, 4, 73);
  font-weight: 400;
  font-family: 'Russo One', sans-serif;
}
.skill-subHeading p{
  margin: 15px 0;
}

/* Media for Skill- section */
@media (max-width:1300px){
  .skills-container{
    margin: 0;
    padding: 2em;
    flex-direction: column;
  }
  .skill-heading{
    font-size: 40px;
    font-weight: bold;
  }
  .caps{
    font-size: 60px;
  }
  .skill-container-left {
    width: 100%;
  }
  .skill-container-right {
    width: 100%;
  }
  .skills-logo{
    width: 50px;
  }
  .skill-fade-text{
    display: none;
  }
  .skill-subHeading{
    width: 100%;
  }
  .skill-heading::after{
    bottom: 9%;
  }
}


.contactus-container{
  width: 100%;
  background-color: rgb(231, 231, 231);
  /* margin:0 auto; */
}
.contactus-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactus-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
  display: flex;
  flex-direction:column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container{
  width: 100%;
}
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: 0;
  font-weight: 500;
}
.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  scale: 0.9;
}
.submit-icon{
  padding:0 1rem;
  font-size: 1.5rem;
}

/* Media query for contactme-section */
@media (max-width:1300px){
  .contactus-heading{
    font-size: 40px;
    text-align: center;
    padding: 15px 10px;
  }  
  .contactus-sub-heading{
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
  }
  .form{
    width: 100%;
    margin: 0;
    align-items: center;
  }
  .formfield-container{
    display: flex;
    align-items: center;
    width: 90%;
  }
}


footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  font-size: 5rem;;
  font-weight: bold;
  user-select: none;
}
.link-wrapper{
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.7s;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);
  transition:all 2s;
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}

/* Media Query for Footer-section */
@media (max-width:1300px){
  footer{
    padding: 0.5rem;
  }
  .footer-wrapper{
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer-faded-text{
    display: none;
  }
}